# mybatis-plus

mybatis-plus-demo1/: pom.xml
mybatis-plus-demo1/src/main/java/com/yxm/: DemoApplication.java
mybatis-plus-demo1/src/main/java/com/yxm/config/: MybatisPlusConfig.java
mybatis-plus-demo1/src/main/java/com/yxm/controller/: UserController.java
mybatis-plus-demo1/src/main/java/com/yxm/entity/: User.java
mybatis-plus-demo1/src/main/java/com/yxm/handler/: MyMetaObjectHandler.java
mybatis-plus-demo1/src/main/java/com/yxm/mapper/xml/: UserMapper.xml
mybatis-plus-demo1/src/main/java/com/yxm/service/: UserService.java
mybatis-plus-demo1/src/main/java/com/yxm/service/impl/: UserServiceImpl.java
mybatis-plus-demo1/src/main/resources/: application.properties
mybatis-plus-demo1/src/test/java/com/yxm/: CodeGenerator.java
mybatis-plus-demo2/: pom.xml
mybatis-plus-demo2/src/main/java/com/yxm/: DemoApplication.java
mybatis-plus-demo2/src/main/java/com/yxm/common/: CommonResult.java  ResultCode.java
mybatis-plus-demo2/src/main/java/com/yxm/config/: Realm.java  ShiroConfig.java  SwagggerConfig.java
mybatis-plus-demo2/src/main/java/com/yxm/controller/: RoleController.java  UserController.java
mybatis-plus-demo2/src/main/java/com/yxm/entity/: Role.java  User.java
mybatis-plus-demo2/src/main/java/com/yxm/mapper/: RoleMapper.java  UserMapper.java
mybatis-plus-demo2/src/main/java/com/yxm/service/: RoleService.java  UserService.java
mybatis-plus-demo2/src/main/java/com/yxm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mybatis-plus-demo2/src/main/resources/: application.properties
mybatis-plus-demo2/src/main/resources/mapper/: RoleMapper.xml
mybatis-plus-demo2/src/test/java/com/yxm/: CodeGenerator.java
